{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Python To Do - Four Main Projects\
\
\'95 Powerful Python chapters, in order\
	\'95 iteration, generator functions, generator objects\
\
\'95 Python crash course - matplotlib\
	\'95 followed by using matplotlib on my AOF finances\
\
\'95 making games with pygame - tetris\
\
\'95 codewars kata\
\
\
\
STUFF TO LOOK UP:\
\
\'95 .translate() 		as used in the disemvowel kata solutions\
\
\
POTION ADDITIONS TO GAME:\
\
\'95 Poison \'97 apply to weapon. lasts for three *successful* strikes. failed attacks have no effect on \
		potion usage. it\'92s \'91on the weapon\'92 until three successful strikes use it up. regular \
		potion gives +3 damage for 3 strikes, potion++ gives +5 damage on 3 strikes OR\
		+3 damage on five strikes\
\
\'95 PowerBoost \'97 gives +3 to *next three attack rolls* \
\
\
BUG: once you get a 10th elixir, the line spacing in the items screen gets \'91off\'92 by a space\
\
BUG: when I tried to use elixir number 10 by entering 10, it told me it was invalid input. \
\
should I cap out elixirs at 9 ? deliver a message to player \'93you should start using these, you\'92ve run out of space!\'94 etc\'85?\
\
}