{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
grid_matrix:\
\
[ [\'91*\'92, \'91*\'92, \'91*\'92, \'91*\'92], [\'91*\'92, \'91*\'92, \'91*\'92, \'91*\'92], [\'91*\'92, \'91*\'92, \'91*\'92, \'91*\'92], [\'91*\'92, \'91*\'92, \'91*\'92, \'91*\'92] ]\
\
\
outer list\
   inner list x 4\
	\'91*\'92 x 4 in each inner list\
\
\
all_room_grid:\
\
[ [rd, rd, rd, rd], [rd, rd, rd, rd], [rd, rd, rd, rd], [rd, rd, rd, rd] ]\
\
outer list\
   inner list x 4\
 	room dict (rd) x 4 in each inner list\
  \
\
\
the difference is that inside each \'91rd\'92 you also have key: value pairs, so in that sense the nesting\
goes even deeper, because you can index by kes, values, or both, etc.}